# myAppli-DTW-net-Core

./: Appli-Net-Core-Domi.sln  DTW-05-2022.xlsx  TextFile1.txt  myDTW-net-Core.sln
DTW-Repository/: Class1.cs  DTW-Repository.csproj  DTW-Repository.vbproj
DTW-Repository-C/Links/: LinkModel.cs
DTW-Repository/Links/: ILinkRepository.cs  LinkModel.cs  LinkRepository.cs
DTW-Repository/User/: IUserRepository.cs  UserModel.cs  UserRepository.cs
DTW-Repository/config/: BaseRepository.cs  IBaseRepository.cs
myDTW-net-Core/: DTW-Core-Domi.csproj  Program.cs  Startup.cs  appsettings.json  myDTW-net-Core.csproj
myDTW-net-Core/Controllers/: HomeController.cs  LinksController.cs
myDTW-net-Core/Models/: EditLinkViewModel.cs  ErrorViewModel.cs  ListLinksViewModel.cs
myDTW-net-Core/Properties/: launchSettings.json
myDTW-net-Core/Views/: _ViewImports.cshtml
myDTW-net-Core/Views/Home/: Index.cshtml
myDTW-net-Core/Views/Links/: EditLinkPage.cshtml  Index.cshtml
myDTW-net-Core/Views/Shared/: _Layout.cshtml
myDTW-net-Core/wwwroot/css/: site.css
